<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook original-version='18.1' source-build='2019.1.7 (20191.19.0817.2236)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore_org' inline='true' name='federated.04q25o80o9wmb91bfpg140wauo7g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_org' name='textscan.03cxi0x0cgx1c611y9aqo05ser37'>
            <connection class='textscan' directory='C:/Users/crica/Documents/UMD/cmsc828d/assignment2' filename='googleplaystore_org.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03cxi0x0cgx1c611y9aqo05ser37' name='googleplaystore_org.csv' table='[googleplaystore_org#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='string' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_org.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Android Ver]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[App]' role='dimension' type='nominal' />
      <column caption='Size (MB)' datatype='real' name='[Calculation_208010045577453569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Size], &apos;M&apos;)&#13;&#10;THEN FLOAT(SPLIT([Size], &apos;M&apos;, 1))&#13;&#10;ELSEIF CONTAINS([Size], &apos;k&apos;)&#13;&#10;THEN FLOAT(SPLIT([Size], &apos;k&apos;, 1))/1024&#13;&#10;END' />
      </column>
      <column caption='Price ($)' datatype='real' datatype-customized='true' name='[Calculation_208010045580435458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF CONTAINS([Price], &apos;$&apos;) THEN SPLIT([Price], &apos;$&apos;, 2)&#13;&#10;ELSE [Price]&#13;&#10;END)' />
      </column>
      <column caption='Minimum Android Version Accurate' datatype='real' datatype-customized='true' hidden='true' name='[Calculation_208010045581012995]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(IF FINDNTH(SPLIT([Android Ver], &apos;and up&apos;, 1), &apos;.&apos;, 2) != 0&#13;&#10;THEN REGEXP_REPLACE(SPLIT([Android Ver], &apos;and up&apos;, 1), &apos;\.([0-9])\.&apos;, &apos;\.$1&apos;)&#13;&#10;ELSE SPLIT([Android Ver], &apos;and up&apos;, 1)&#13;&#10;END)' />
      </column>
      <column caption='Minimum Android Version' datatype='real' datatype-customized='true' name='[Calculation_208010045595906052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Android Ver], 3))' />
      </column>
      <column caption='Better Rating' datatype='real' name='[Calculation_387591080854519812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Reviews]*[Rating]' />
      </column>
      <column caption='Genre' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Current Ver]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Genres]' role='dimension' type='nominal' />
      <column datatype='string' name='[Grouped Genre]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;ART&quot;'>
            <value>&quot;ART_AND_DESIGN&quot;</value>
            <value>&quot;PHOTOGRAPHY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ENTERTAINMENT&quot;'>
            <value>&quot;ENTERTAINMENT&quot;</value>
            <value>&quot;FAMILY&quot;</value>
            <value>&quot;GAME&quot;</value>
            <value>&quot;SPORTS&quot;</value>
            <value>&quot;VIDEO_PLAYERS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HEALTH&quot;'>
            <value>&quot;HEALTH_AND_FITNESS&quot;</value>
            <value>&quot;MEDICAL&quot;</value>
            <value>&quot;PARENTING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LIFESTYLE&quot;'>
            <value>&quot;BEAUTY&quot;</value>
            <value>&quot;FOOD_AND_DRINK&quot;</value>
            <value>&quot;LIFESTYLE&quot;</value>
            <value>&quot;SHOPPING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;READING&quot;'>
            <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
            <value>&quot;COMICS&quot;</value>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOCIAL&quot;'>
            <value>&quot;COMMUNICATION&quot;</value>
            <value>&quot;DATING&quot;</value>
            <value>&quot;EVENTS&quot;</value>
            <value>&quot;SOCIAL&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UTILITY&quot;'>
            <value>&quot;AUTO_AND_VEHICLES&quot;</value>
            <value>&quot;HOUSE_AND_HOME&quot;</value>
            <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
            <value>&quot;PERSONALIZATION&quot;</value>
            <value>&quot;TOOLS&quot;</value>
            <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
            <value>&quot;WEATHER&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WORK/PRODUCTIVITY&quot;'>
            <value>&quot;BUSINESS&quot;</value>
            <value>&quot;FINANCE&quot;</value>
            <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
            <value>&quot;PRODUCTIVITY&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Minimum Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04q25o80o9wmb91bfpg140wauo7g].[Installs]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Installs], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[Installs]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Price]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Size]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_208010045577453569]' derivation='Avg' name='[avg:Calculation_208010045577453569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Count' name='[cnt:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208010045577453569]' derivation='None' name='[none:Calculation_208010045577453569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208010045595906052]' derivation='None' name='[none:Calculation_208010045595906052:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208010045577453569]' derivation='Sum' name='[sum:Calculation_208010045577453569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208010045580435458]' derivation='Sum' name='[sum:Calculation_208010045580435458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208010045595906052]' derivation='Sum' name='[sum:Calculation_208010045595906052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459698' measure-ordering='alphabetic' measure-percentage='0.540302' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating of Apps per Grouped Genre</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Rating for each Grouped Genre.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column caption='Genre' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Genre]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;ART&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENTERTAINMENT&quot;'>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HEALTH&quot;'>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LIFESTYLE&quot;'>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;READING&quot;'>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOCIAL&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UTILITY&quot;'>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WORK/PRODUCTIVITY&quot;'>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Category:nk]'>
            <groupfilter from='&quot;ART_AND_DESIGN&quot;' function='range' level='[none:Category:nk]' to='&quot;WEATHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Averaging Rating by Demography</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Rating for each Content Rating.  Color shows details about Content Rating. The view is filtered on Content Rating, which has Unrated and Adult 18+ excluded</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Content Rating:nk]'>
            <groupfilter from='&quot;Everyone&quot;' function='range' level='[none:Content Rating:nk]' to='&quot;Teen&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Content Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unrated&quot;</bucket>
              <bucket>&quot;Everyone&quot;</bucket>
              <bucket>&quot;Everyone 10+&quot;</bucket>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Mature 17+&quot;</bucket>
              <bucket>&quot;Adults only 18+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Content Rating:nk]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs Last Update Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[yr:Last Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does average Rating tell us everything?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Avg. Rating and Avg. Review count for each Grouped Genre.  Color shows details about Avg. Rating and Avg. Review count</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column caption='Genre' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Genre]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;ART&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENTERTAINMENT&quot;'>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HEALTH&quot;'>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LIFESTYLE&quot;'>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;READING&quot;'>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOCIAL&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UTILITY&quot;'>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WORK/PRODUCTIVITY&quot;'>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]'>
            <groupfilter from='&quot;ART&quot;' function='range' level='[Grouped Genre]' to='&quot;WORK/PRODUCTIVITY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04q25o80o9wmb91bfpg140wauo7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04q25o80o9wmb91bfpg140wauo7g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04q25o80o9wmb91bfpg140wauo7g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre] / [federated.04q25o80o9wmb91bfpg140wauo7g].[:Measure Names])</rows>
        <cols>([federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Rating:qk] + [federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Reviews:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Apps in each Grouped Genre</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Number of Records for each Grouped Genre.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column caption='Genre' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Genre]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;ART&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENTERTAINMENT&quot;'>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HEALTH&quot;'>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LIFESTYLE&quot;'>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;READING&quot;'>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOCIAL&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UTILITY&quot;'>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WORK/PRODUCTIVITY&quot;'>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grouped Genre]' />
              <groupfilter function='member' level='[Grouped Genre]' member='&quot;1.9&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]' direction='DESC' using='[federated.04q25o80o9wmb91bfpg140wauo7g].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Better Rating Per Grouped Genre</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average of Better Rating for each Grouped Genre. The data is filtered on Content Rating, which keeps Everyone 10+, Mature 17+ and Teen, and excludes Unrated, Adult 18+ and Everyone</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column caption='Better Rating' datatype='real' name='[Calculation_387591080854519812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reviews]*[Rating]' />
            </column>
            <column caption='Genre' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grouped Genre]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;ART&quot;'>
                  <value>&quot;ART_AND_DESIGN&quot;</value>
                  <value>&quot;PHOTOGRAPHY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENTERTAINMENT&quot;'>
                  <value>&quot;ENTERTAINMENT&quot;</value>
                  <value>&quot;FAMILY&quot;</value>
                  <value>&quot;GAME&quot;</value>
                  <value>&quot;SPORTS&quot;</value>
                  <value>&quot;VIDEO_PLAYERS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HEALTH&quot;'>
                  <value>&quot;HEALTH_AND_FITNESS&quot;</value>
                  <value>&quot;MEDICAL&quot;</value>
                  <value>&quot;PARENTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LIFESTYLE&quot;'>
                  <value>&quot;BEAUTY&quot;</value>
                  <value>&quot;FOOD_AND_DRINK&quot;</value>
                  <value>&quot;LIFESTYLE&quot;</value>
                  <value>&quot;SHOPPING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;READING&quot;'>
                  <value>&quot;BOOKS_AND_REFERENCE&quot;</value>
                  <value>&quot;COMICS&quot;</value>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;NEWS_AND_MAGAZINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOCIAL&quot;'>
                  <value>&quot;COMMUNICATION&quot;</value>
                  <value>&quot;DATING&quot;</value>
                  <value>&quot;EVENTS&quot;</value>
                  <value>&quot;SOCIAL&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UTILITY&quot;'>
                  <value>&quot;AUTO_AND_VEHICLES&quot;</value>
                  <value>&quot;HOUSE_AND_HOME&quot;</value>
                  <value>&quot;MAPS_AND_NAVIGATION&quot;</value>
                  <value>&quot;PERSONALIZATION&quot;</value>
                  <value>&quot;TOOLS&quot;</value>
                  <value>&quot;TRAVEL_AND_LOCAL&quot;</value>
                  <value>&quot;WEATHER&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WORK/PRODUCTIVITY&quot;'>
                  <value>&quot;BUSINESS&quot;</value>
                  <value>&quot;FINANCE&quot;</value>
                  <value>&quot;LIBRARIES_AND_DEMO&quot;</value>
                  <value>&quot;PRODUCTIVITY&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_387591080854519812]' derivation='Avg' name='[avg:Calculation_387591080854519812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Grouped Genre]' />
              <groupfilter function='member' level='[Grouped Genre]' member='&quot;1.9&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]' direction='DESC' using='[federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Calculation_387591080854519812:qk]' />
          <filter class='categorical' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Content Rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Everyone&quot;' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Everyone 10+&quot;' />
              <groupfilter function='member' level='[none:Content Rating:nk]' member='&quot;Teen&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]</column>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[Grouped Genre]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Calculation_387591080854519812:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Apps per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column caption='Genre' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Category:nk]' direction='DESC' using='[federated.04q25o80o9wmb91bfpg140wauo7g].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Category:nk]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs App Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column caption='Size (MB)' datatype='real' name='[Calculation_208010045577453569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Size], &apos;M&apos;)&#13;&#10;THEN FLOAT(SPLIT([Size], &apos;M&apos;, 1))&#13;&#10;ELSEIF CONTAINS([Size], &apos;k&apos;)&#13;&#10;THEN FLOAT(SPLIT([Size], &apos;k&apos;, 1))/1024&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' hidden='true' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_208010045577453569]' derivation='None' name='[none:Calculation_208010045577453569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Calculation_208010045577453569:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</column>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Calculation_208010045577453569:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Calculation_208010045577453569:qk]</cols>
        <show-full-range>
          <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[Size (MB) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs Review Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Reviews:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</column>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[avg:Rating:qk]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs Minimum Installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column caption='Minimum Installs' datatype='integer' datatype-customized='true' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04q25o80o9wmb91bfpg140wauo7g].[Installs]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Installs], &quot;+&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Installs - Split 1]' derivation='None' name='[none:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Installs - Split 1:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</column>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Installs - Split 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Installs - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rating vs Minimum Android Version</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Minimum Android Version vs. Rating</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_org' name='federated.04q25o80o9wmb91bfpg140wauo7g' />
          </datasources>
          <datasource-dependencies datasource='federated.04q25o80o9wmb91bfpg140wauo7g'>
            <column datatype='string' hidden='true' name='[Android Ver]' role='dimension' type='nominal' />
            <column caption='Minimum Android Version' datatype='real' datatype-customized='true' name='[Calculation_208010045595906052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Android Ver], 3))' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208010045595906052]' derivation='None' name='[none:Calculation_208010045595906052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Calculation_208010045595906052:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>8.0</max>
          </filter>
          <filter class='quantitative' column='[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</column>
            <column>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Calculation_208010045595906052:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Rating:qk]</rows>
        <cols>[federated.04q25o80o9wmb91bfpg140wauo7g].[none:Calculation_208010045595906052:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
